<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                    <title>Documentation (Community Group ha-clusters.Documentation) - XWiki</title>
                <meta http-equiv="Content-Script-Type" content="text/javascript" />
                        <meta http-equiv="imagetoolbar" content="no"/>
                      <link rel="alternate" type="application/x-wiki" title="Edit" href="/bin/edit/Community+Group+ha%2Dclusters/Documentation" />
                    <link rel="canonical" href="/bin/view/Community+Group+ha%2Dclusters/Documentation" />
                            <meta name="document" content="Community Group ha-clusters.Documentation"/>
    <meta name="wiki" content="xwiki"/>
    <meta name="space" content="Community Group ha-clusters"/>
    <meta name="page" content="Documentation"/>
    <meta name="version" content="14.1"/>
    <meta name="restURL" content="/rest/wikis/xwiki/spaces/Community+Group+ha-clusters/pages/Documentation"/>
                <meta name="gwt:property" content="locale=en" />
                <meta name="revisit-after" content="7 days" />
<meta name="description" content="Documentation" />
<meta name="keywords" content="wiki " />
<meta name="distribution" content="GLOBAL" />
<meta name="rating" content="General" />
<meta name="author" content="admin" />
<meta http-equiv="reply-to" content="" />
<meta name="language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="alternate" type="application/rss+xml" title="Wiki Feed RSS" href="/bin/view/Main/WebRss?xpage=rdf" />
<link rel="alternate" type="application/rss+xml" title="Blog RSS Feed" href="/bin/view/Blog/GlobalBlogRss?xpage=plain" />
<link rel="shortcut icon" href="/resources/icons/oso/icon.png">
                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<link href="https://markebrooks.github.io/static/css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<link href="/bin/skin/skins/colibri/style.css?colorTheme=ColorThemes.Oso" rel="stylesheet" type="text/css" media="all" />
<link href="/bin/skin/skins/colibri/print.css" rel="stylesheet" type="text/css" media="print" />
        <!--[if IE]>
  <link href="/bin/skin/skins/colibri/ie%2Dall.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
  <link href="/bin/skin/skins/colibri/ie%2D6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel='stylesheet' type='text/css' href='/bin/ssx/AnnotationCode/Settings?language=en'/><link rel='stylesheet' type='text/css' href='/bin/ssx/AnnotationCode/Style?language=en'/><link rel='stylesheet' type='text/css' href='/bin/ssx/XWiki/SharePage?language=en'/>
<link rel='stylesheet' type='text/css' href='/bin/skin/resources/js/xwiki/widgets/modalPopup.css'/><link rel='stylesheet' type='text/css' href='/bin/skin/resources/js/xwiki/widgets/jumpToPage.css?language=en'/><link rel='stylesheet' type='text/css' href='/bin/skin/resources/uicomponents/widgets/confirmationBox.css'/><link rel='stylesheet' type='text/css' href='/bin/skin/resources/uicomponents/widgets/notification.css'/><link rel='stylesheet' type='text/css' href='/bin/skin/skins/colibri/resources/uicomponents/viewers/tags.css'/>

    
    <link href="/bin/skin/resources/js/xwiki/suggest/ajaxSuggest.css" rel="stylesheet" type="text/css" />
<link href="/bin/skin/resources/js/xwiki/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
  <link href="/bin/skin/resources/js/xwiki/lightbox/lightboxIE.css" rel="stylesheet" type="text/css" />
<![endif]-->












<script type="text/javascript" src="/resources/js/prototype/prototype.js"></script>
<script type="text/javascript" src="/bin/skin/resources/js/xwiki/xwiki.js"></script>
<script type="text/javascript">
// <![CDATA[
XWiki.webapppath = "";
XWiki.servletpath = "bin/";
XWiki.contextPath = "";
XWiki.mainWiki = "xwiki";
XWiki.currentWiki = "xwiki";
XWiki.currentSpace = "Community Group ha-clusters";
XWiki.currentPage = "Documentation";
XWiki.editor = "";
XWiki.viewer = "";
XWiki.contextaction = "view";
XWiki.docisnew = false;
XWiki.docsyntax = "xwiki/2.0";
XWiki.blacklistedSpaces = [ "Import","Panels","Scheduler","Stats","XAppClasses","XAppSheets","XAppTemplates","XWiki","WatchCode","WatchSheets","XApp","WatchAdmin","Watch","ColorThemes","AnnotationCode" ];
XWiki.hasEdit = false;
XWiki.hasProgramming = false;
XWiki.hasBackupPackImportRights = false;
window.docviewurl = "/bin/view/Community+Group+ha%2Dclusters/Documentation";
window.docediturl = "/bin/edit/Community+Group+ha%2Dclusters/Documentation";
window.docsaveurl = "/bin/save/Community+Group+ha%2Dclusters/Documentation";
window.docgeturl = "/bin/get/Community+Group+ha%2Dclusters/Documentation";
// ]]>
</script>
<script type='text/javascript' src='/bin/skin/resources/js/scriptaculous/effects.js' defer='defer'></script>
<script type='text/javascript' src='/bin/skin/resources/js/xwiki/widgets/modalPopup.js' defer='defer'></script>
<script type='text/javascript' src='/bin/skin/resources/js/xwiki/widgets/jumpToPage.js' defer='defer'></script>
<script type='text/javascript' src='/bin/skin/resources/uicomponents/widgets/confirmationBox.js' defer='defer'></script>
<script type='text/javascript' src='/bin/skin/resources/uicomponents/widgets/confirmedAjaxRequest.js' defer='defer'></script>
<script type='text/javascript' src='/bin/skin/resources/uicomponents/widgets/notification.js' defer='defer'></script>
<script type='text/javascript' src='/resources/uicomponents/widgets/list/xlist.js' defer='defer'></script>
<script type='text/javascript' src='/resources/js/xwiki/suggest/ajaxSuggest.js' defer='defer'></script>
<script type='text/javascript' src='/bin/skin/skins/colibri/resources/uicomponents/viewers/tags.js' defer='defer'></script>
<script type='text/javascript' src='/resources/js/scriptaculous/scriptaculous.js' defer='defer'></script>
<script type='text/javascript' src='/resources/js/xwiki/accordion/accordion.js' defer='defer'></script>

<script type='text/javascript' src='/bin/jsx/XWiki/WebDAV?language=en' defer='defer'></script>
<script type='text/javascript' src='/bin/jsx/AnnotationCode/Settings?language=en' defer='defer'></script>
<script type='text/javascript' src='/bin/jsx/AnnotationCode/Script?language=en' defer='defer'></script>

<script type="text/javascript" src="/resources/js/xwiki/compatibility.js" defer="defer"></script>

  </head>
  <body id="body" class="wiki-xwiki space-Community_Group_ha-clusters viewbody hideright">
<div id="xwikimaincontainer">
<div id="xwikimaincontainerinner">

  <div id="menuview">
    <div id="mainmenu" class="layoutsubsection actionmenu">
<strong id="xwikimenutitle" class="hidden">General Actions:</strong>
<div class="rightmenu">
      <div id="tmLogin" class="tmLogin topmenuentry ">
   <a class="tme" href="https://auth.opensolaris.org/login.action?targetUrl=http%3A%2F%2Fmarkebrooks.github.io%2Fbin%2Fview%2FCommunity%2BGroup%2Bha%252Dclusters%2FDocumentation"><strong>Log-in</strong></a>
  </div>
  </div>
<div class="leftmenu">
  <div id="tmWiki" class="tmWiki topmenuentry hasIcon">
   <a class="tme" href="/bin/view/Main/"><strong>Wiki</strong></a>
  </div>
  <div id="tmSpace" class="tmSpace topmenuentry dropdownmenuentry  hasIcon" onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
   <a class="tme" href="/bin/view/Community+Group+ha%2Dclusters/"><strong>Community Group ha-clusters</strong></a>
    <span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
                <span class="submenuitem "><a href="/bin/view/Main/SpaceIndex?space=Community+Group+ha%2Dclusters" id="tmSpaceDocumentIndex" class="tmSpaceDocumentIndex">Document Index</a></span>
    </span></div>

<div id="tmSubSites" class="tmSubSites topmenuentry dropdownmenuentry dropdownnolink hasIcon" onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
   <a class="tme"><strong>Subsites</strong></a>
    <span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
<span class="submenuitem hasIcon"><a href="https://cr.opensolaris.org/" id="tmCR" class="tmCR">Code Reviews</a></span>
<span class="submenuitem hasIcon"><a href="http://repo.opensolaris.org/" id="tmRepo" class="tmRepo">SCM Management</a></span>
<span class="submenuitem hasIcon"><a href="http://pkg.opensolaris.org/" id="tmPkg" class="tmPkg">Package Search</a></span>
<span class="submenuitem hasIcon"><a href="http://bugs.opensolaris.org/" id="tmBugs" class="tmBugs">Bugster</a></span>
<span class="submenuitem hasIcon"><a href="http://defect.opensolaris.org/" id="tmDefect" class="tmDefect">Bugzilla</a></span>
<span class="submenuitem hasIcon"><a href="http://test.opensolaris.org/" id="tmTest" class="tmTest">Test Machines</a></span>
<span class="submenuitem hasIcon"><a href="http://planet.opensolaris.org/" id="tmPlanet" class="tmPlanet">Planet</a></span>
<span class="submenuitem hasIcon"><a href="http://mail.opensolaris.org/" id="tmMail" class="tmMail">Mailing Lists</a></span>
<span class="submenuitem hasIcon"><a href="http://poll.opensolaris.org/" id="tmPoll" class="tmPoll">Elections &amp; Polls</a></span>
<span class="submenuitem hasIcon"><a href="http://arc.opensolaris.org/" id="tmArc" class="tmArc">ARC Case Logs</a></span>
<span class="submenuitem hasIcon"><a href="http://jucr.opensolaris.org/" id="tmJucr" class="tmJucr">Source Juicer</a></span>
<span class="submenuitem hasIcon"><a href="http://pkgfactory.opensolaris.org/" id="tmPkgfactory" class="tmPkgfactory">Package Factory</a></span>
<span class="submenuitem hasIcon"><a href="http://auth.opensolaris.org/" id="tmAuth" class="tmAuth">Auth</a></span>
</span></div>

</div>
</div>

  </div>
 <div id="header" class="layoutsection">
<div class="minwidthb"></div>

  <div id="header">
    <table style="width: 100%;">
        <tr>
            <td style="width: 1%;">
                 <a href="https://markebrooks.github.io/bin/view/Main/"><div id="logo"></div></a>  
            </td>
            <td id="logo-text" style="width: 1%;">
                Solaris
            </td>         
            <td style="width: 98%;">
                <table id="loading-indicator">
                    <tr>
                        <td><img src="https://markebrooks.github.io:443/static/images/busy.gif"
                                 alt="Loading" title="Loading"/></td>
                        <td>Loading...</td>
                    </tr>
                </table>
            </td>
            <td style="width: 1%;">
                <table id="iconbar">
                    <tr>
                    <td><a id="collectives-icon" href="https://markebrooks.github.io/bin/view/Main/collectives">
                        Collectives</a></td>
                    <td><a id="discussions-icon" href="https://markebrooks.github.io/bin/view/Main/discussions">
                            Discussions</a></td>
                    <td><a id="documentation-icon" href="https://markebrooks.github.io/bin/view/Main/documentation">
                            Documentation</a></td>
                    <td><a id="download-icon" href="https://markebrooks.github.io/bin/view/Main/downloads">
                            Download</a></td>
                    <td><a id="source-browser-icon" href="http://src.opensolaris.org/source">
                            Source Browser</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

 </div> 
  <div id="globallinks">
    <form action="/bin/view/Main/Search">
      <div class="globalsearch">
        <label class="hidden" for="headerglobalsearchinput">Search</label><input class="globalsearchinput withTip" id="headerglobalsearchinput" type="text" name="text" value="search..." size="15"/><input class="button" type="image" value="Go" alt="Go" src="/resources/icons/xwiki/search.png"/>
      </div>
    </form>
  </div> <div style="float:left;">

                

   <div id="hierarchy">
                              <a href='/bin/view/Community+Group+ha%2Dclusters/ohac'>Open HA Cluster</a> <span class='separator'>&#187;</span> <span class='current'>Documentation</span>
                </div>

</div>
  <span class="glink" id="headerlanguages" style="float:right">
        <a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?language=en" class="language-default language-current">en</a>
    </span>


<div class="contenthideright" id="contentcontainer">
<div id="contentcontainerinner">
<div class="leftsidecolumns">
  <div id="contentcolumn"> 
          <div class="main layoutsubsection">
      <div id="contentmenu" class="actionmenu">
    <strong id="xwikicontentmenutitle" class="hidden">Page Actions:</strong>
<div class="rightmenu">
</div>
<div class="leftmenu">
  <div id="tmExport" class="tmExport topmenuentry dropdownmenuentry dropdownnolink " onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
   <a class="tme"><strong>Export</strong></a>
    <span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
  <span class="submenuitem "><a href="/bin/export/Community+Group+ha%2Dclusters/Documentation?format=pdf&amp;language=en" id="tmExportPdf" class="tmExportPdf">Export as PDF</a></span>
  <span class="submenuitem "><a href="/bin/export/Community+Group+ha%2Dclusters/Documentation?format=rtf&amp;language=en" id="tmExportRtf" class="tmExportRtf">Export as RTF</a></span>
  <span class="submenuitem "><a href="/bin/export/Community+Group+ha%2Dclusters/Documentation?format=html&amp;language=en" id="tmExportHtml" class="tmExportHtml">Export as HTML</a></span>
    </span></div>

<div id="tmShow" class="tmShow topmenuentry dropdownmenuentry  " onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
   <a class="tme" href="/bin/view/Community+Group+ha%2Dclusters/Documentation?viewer=code&amp;language=en"><strong>View</strong></a>
    <span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
<span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?viewer=comments&amp;language=en" id="tmViewComments" class="tmViewComments">Comments</a></span>
<span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?viewer=attachments&amp;language=en" id="tmViewAttachments" class="tmViewAttachments">Attachments</a></span>
<span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?viewer=history&amp;language=en" id="tmViewHistory" class="tmViewHistory">History</a></span>
<span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?viewer=information&amp;language=en" id="tmViewInformation" class="tmViewInformation">Information</a></span>
<span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?viewer=code&amp;language=en" id="tmViewSource" class="tmViewSource">View Source</a></span>
</span></div>

  <div id="tmMoreActions" class="tmMoreActions topmenuentry dropdownmenuentry dropdownnolink " onmouseover="showsubmenu(this);" onmouseout="hidesubmenu(this);">
<span class="tme-extensible">
   <a class="tme"><strong>More actions</strong></a>
    <span class="hidden menucolon">: </span>
</span><span class="submenu hidden">
  <span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?xpage=print&amp;language=en" id="tmPrintPreview" class="tmPrintPreview">Print preview</a></span>
          <span class="submenuitem "><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation?xpage=copy" id="tmActionCopy" class="tmActionCopy">Copy</a></span>
      </span></div>
</div>

    </div>
    <div id="mainContentArea">
      








    
<div id="document-title"><h1>Documentation</h1></div>





              <div id="document-info">
    <div>
          </div>
    <div class="clearfloats"></div>
  </div>

<div id="xwikicontent">
<h2 id="HOpenHAClusterDocumentation"><span>Open HA Cluster Documentation</span></h2><p>HA Clusters Quick Links</p><dl><dt><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/downloads">Download</a></span></dt><dd>Download the latest Open High Availability Cluster source</dd><dt><span class="wikiexternallink"><a href="http://opensolaris.org/jive/forum.jspa?forumID=195">Participate</a></span></dt><dd>Join the OpenSolaris HA Clusters discussions</dd><dt><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/contribute">Contribute</a></span></dt><dd>Contribute to Open High Availability Cluster</dd></dl><p>This page is your gateway to the information you need, to use and participate in the Open HA Cluster (OHAC) collaboration.</p><p><span class="wikilink"><a href="#news">Late-Breaking News</a></span><br/><span class="wikilink"><a href="#dev">Development</a></span><br/><span class="wikilink"><a href="#install">Installation</a></span><br/><span class="wikilink"><a href="#docs">User Documentation</a></span><br/><span class="wikilink"><a href="#docsource">Documentation Source</a></span><br/><span class="wikilink"><a href="#design">Design Documentation</a></span><br/><span class="wikilink"><a href="#trblshoot">Troubleshooting</a></span><br/><span class="wikilink"><a href="#contrib">Contributing</a></span></p><h3 id="HLate-BreakingNews"><span>Late-Breaking News</span></h3><p><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/relnotes">Open HA Cluster 2009.06 Release Notes</a></span> -- Now running on OpenSolaris</p><h3 id="HDevelopment"><span>Development</span></h3><ul><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/writingagents">Writing Agents</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/buildingcore">Building Core</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/buildingcoreg11n">Building Core G11N</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/buildingagents">Building Agents</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/buildingagentsg11n">Building Agents G11N</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/buildinggeo">Building Geographic Edition</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/buildinggeog11n">Building Geographic Edition G11N</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/Tests">Testing</a></span></li><li>Code overviews:<ul><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/overviewGDSagents">GDS-based agents</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/OverviewNonGDSagents">Non-GDS-based agents</a></span></li></ul></li><li><span class="wikiexternallink"><a href="https://markebrooks.github.io/bin/download/Community+Group+ha-clusters/Documentation/OHACTS.pdf">Open HA Cluster Automated Test Suite User's Guide</a></span> (PDF)</li><li><span class="wikiexternallink"><a href="http://docs.sun.com/app/docs/doc/820-4680">Developer's Guide</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/ohacds_changelog">Changelog for the ohacds gate</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/open%2Dagents">List of all Open-Source Agents</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/Technical%2DPresentations">Technical Presentations</a></span></li></ul><p><span class="wikilink"><a href="#top">Top</a></span></p><h3 id="HInstallation"><span>Installation</span></h3><ul><li><span class="wikiexternallink"><a href="http://docs.sun.com/app/docs/doc/820-7821/">Open HA Cluster Installation Guide</a></span></li><li>Screencast: <span class="wikiexternallink"><a href="http://webcast-west.sun.com/interactive/09D02155/index.html">Installing Open HA Cluster 2009.06 Software</a></span> shows the installation of OpenSolaris 2009.06 and Open HA Cluster 2009.06 software on a two-node cluster.</li></ul><h3 id="HUserDocumentation"><span>User Documentation</span></h3><ul><li><span class="wikiexternallink"><a href="http://docs.sun.com/app/docs/prod/sun.cluster32">Sun Cluster 3.2 documentation</a></span></li><li>The following documentation is particularly relevant to the Open HA Cluster agents:<ul><li><span class="wikiexternallink"><a href="http://docs.sun.com/app/docs/coll/1029.8">Man pages</a></span></li><li><span class="wikiexternallink"><a href="http://docs.sun.com/app/docs/coll/1574.3">Data service guides</a></span></li></ul></li><li>For other information about Sun Cluster software, see the <span class="wikiexternallink"><a href="http://docs.sun.com/app/docs/doc/820-4683/fxjbo?a=view">Sun Cluster 3.2 1/09 Documentation Center</a></span> to quickly find the information you want, listed by topic or task.</li></ul><p><span class="wikilink"><a href="#top">Top</a></span></p><h3 id="HDocumentationSource"><span>Documentation Source</span></h3><ul><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/manpages">Man Page Source</a></span></li></ul><h3 id="HDesignDocumentation"><span>Design Documentation</span></h3><ul><li><span class="wikiexternallink"><a href="https://markebrooks.github.io/bin/download/Community+Group+ha-clusters/Geo/scge-arch.pdf">Sun Cluster Geographic Edition Architecture</a></span></li><li><span class="wikiexternallink"><a href="https://markebrooks.github.io/bin/download/Community+Group+ha-clusters/Geo/Datarep.reqs.pdf">Requirements for Data Replication Configuration and Control</a></span></li><li><span class="wikiexternallink"><a href="https://markebrooks.github.io/bin/download/Community+Group+ha-clusters/Geo/mbeandesign.pdf">Data Replication MBean</a></span></li><li><span class="wikiexternallink"><a href="https://markebrooks.github.io/bin/download/Community+Group+ha-clusters/Geo/ICRM.pdf">Inter-Cluster Resource Management (ICRM) Design Document</a></span></li><li><span class="wikicreatelink"><a href="/bin/create/Community+Group+ha%2Dclusters.SCGE%2Dpackaging/pdf?parent=Community+Group+ha%2Dclusters.Documentation">Sun Cluster Geographic Edition Packaging and Installation Specifications</a></span></li></ul><h3 id="HTroubleshooting"><span>Troubleshooting</span></h3><ul><li><span class="wikicreatelink"><a href="/bin/create/Main/FAQ?parent=Community+Group+ha%2Dclusters.Documentation">FAQ</a></span></li></ul><p><span class="wikilink"><a href="#top">Top</a></span></p><h3 id="HContributing"><span>Contributing</span></h3><ul><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/contribute">Contributing to OHAC code</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/DocContribution">Contributing to OHAC documentation</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/CLARC">Architecture Review Process</a></span></li><li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/sponsor%2Dtasks">Sponsor Tasks</a></span></li></ul><p><strong>Contact us</strong>: If you are still stuck, check the ha-clusters:discuss discussion group archive. If you don't find the information you need, post your question to the community. Alternatively, you can send email from the address you registered with to <strong>ha-clusters@opensolaris.org</strong>; the message will be posted to the ha-clusters:discuss board.</p><p><span class="wikilink"><a href="#top">Top</a></span></p>
</div>


    <div class="clearfloats"></div>
  </div>      <div id="xdocFooter">
  
                

       <div class="doc-tags" id="xdocTags">
        Tags:
        </div>
  
  <div id="xdocAuthors">
    <div class="xdocCreation">       Created by admin on 2009/10/26 12:08<br/>
          </div>
    <div class="xdocLastModification">       Last modified by admin on 2009/10/26 12:25
    </div>
  </div>
</div>
<div id="xwikidata" class="layoutsubsection">
        </div>  
    </div>      </div><div id="leftPanels" class="panels left">
                  <div class="panel expanded OSNav">
<h1 class="xwikipaneltitle" onclick="XWiki.togglePanelVisibility(this.parentNode, 'XWiki.XWikiGuest_Panels.OSNav');">Collectives</h1>
<div class="xwikipanelcontents">
<div id="xwikinavcontainer">
<span class="wikilink"><a href="/bin/view/Main/communities">Community Groups</a></span><br/>
<span class="wikilink"><a href="/bin/view/Main/projects">Projects</a></span><br/>
<span class="wikilink"><a href="/bin/view/Main/usergroups">User Groups</a></span>
</div><p/>
<script type="text/javascript">
document.observe('xwiki:dom:loaded', function() {
var obj = {div:'xwikinav',no:$count,height:250};
var acc = createAccordion(obj);
});
</script>
</div>
</div>
                        <div class="panel expanded OSDocs">
<h1 class="xwikipaneltitle" onclick="XWiki.togglePanelVisibility(this.parentNode, 'XWiki.XWikiGuest_Panels.OSDocs');">Community Group ha-clusters Pages</h1>
<div class="xwikipanelcontents">
<ul class="star">
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/Contributors">Contributors</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/Fun">Fun</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/IRC%2DChat">Chat</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/files">Files</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/ohac">Open HA Cluster</a></span><ul class="star">
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/3rd%2Dparty%2Dagents">Third party HA agent repository</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/Documentation">Documentation</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/FAQ">FAQ</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/GDS%2Dtemplate">GDS coding template</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/Movies">Movies</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/contribute">Contribute</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/downloads">Downloads</a></span></li>
</ul></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/translations">Translations</a></span><ul class="star">
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/french">French</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/german">German</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/japanese">Japanese</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/korean">Korean</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/l10nguide">Translation Guide</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/ptBR">Brazilian Portuguese</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/russian">Russian</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/simplifiedchinese">Simplified Chinese</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/spanish">Spanish</a></span></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/traditionalchinese">Traditional Chinese</a></span></li>
</ul></li>
<li><span class="wikilink"><a href="/bin/view/Community+Group+ha%2Dclusters/wikis">Wikis</a></span></li>
</ul>
                              </div>
</div>
      </div>

  </div>
<div class="clearfloats"></div>
  </div></div><div id="footerglobal" class="layoutsection">
<div class="minwidth"></div>
<hr/>
        <div id="xwikiplatformversion">XWiki Enterprise 2.7.1.34853 - <a onclick="openURL('http://enterprise.xwiki.org/xwiki/bin/view/Main/Documentation', '_blank'); return false;" href="http://www.xwiki.org/xwiki/bin/view/Main/Documentation">Documentation</a></div>
<br/>
  
      <div id="footer">
    <p>
                <a href="https://markebrooks.github.io/bin/view/Main/tou/">Terms of Use</a>
                |
                <a href="http://www.oracle.com/html/privacy.html">Privacy</a>
                |
                <a href="https://markebrooks.github.io/bin/view/Main/trademark/">Trademarks</a>
                |
                <a href="https://markebrooks.github.io/bin/view/Main/copyrights/">Copyright Policy</a>
                |
                <a href="https://markebrooks.github.io/bin/view/Main/site_guidelines/">Site Guidelines</a>
                |
                <a href="https://markebrooks.github.io/bin/view/Main/site-map/">Site Map</a>
                |
                <a href="https://markebrooks.github.io/bin/view/Main/help/">Help</a>
                <br/>Your use of this web site or any of its content or software indicates your agreement to be bound by these Terms of Use.<br/>
                &copy; 2013, Oracle Corporation and/or its affiliates.<br/><img src="https://markebrooks.github.io:443/static/images/logo_oracle_footer.gif" alt="Oracle Logo"/>
            </p>
        </div>

  
</div>

</div></div></body>
</html>
